chris/tests/data/pipelines/fetal_brain_reconstruction_expanded.json (before)
{
  "name": "Automatic Fetal Brain Reconstruction Pipeline v1.0.0",
  "authors": "Jennings Zhang <Jennings.Zhang@childrens.harvard.edu>",
  "category": "MRI",
  "description": "Automatic fetal brain reconstruction pipeline developed by Kiho's group at the FNNDSC. Features machine-learning based brain masking and quality assessment.",
  "locked":	false,
  "plugin_tree": [
    {
      "plugin_name": "pl-fetal-brain-mask",
      "plugin_version": "1.2.1",
      "previous_index": null
    },
    {
      "plugin_name": "pl-ANTs_N4BiasFieldCorrection",
      "plugin_version": "0.2.7.2",
      "previous_index": 0,
      "plugin_parameter_defaults": [
        {
          "name":"inputPathFilter",
          "default": "extracted/0.0/*.nii"
        }
      ]
    },
    {
      "plugin_name": "pl-fetal-brain-assessment",
      "plugin_version": "1.3.0",
      "previous_index": 1
    },
    {
      "plugin_name": "pl-irtk-reconstruction",
      "plugin_version": "1.1.0",
      "previous_index": 2
    }
  ]
}

chris/tests/data/pipelines/fetal_brain_reconstruction_expanded.json (after)
{
  "name": "Automatic Fetal Brain Reconstruction Pipeline v1.0.0",
  "authors": "Jennings Zhang <Jennings.Zhang@childrens.harvard.edu>",
  "category": "MRI",
  "description": "Automatic fetal brain reconstruction pipeline developed by Kiho's group at the FNNDSC. Features machine-learning based brain masking and quality assessment.",
  "locked":	false,
  "plugin_tree": [
    {
      "title": "Brain Mask",
      "plugin_name": "pl-fetal-brain-mask",
      "plugin_version": "1.2.1",
      "previous_index": null
    },
    {
      "title": "N4 Bias Field Correction",
      "plugin_name": "pl-ANTs_N4BiasFieldCorrection",
      "plugin_version": "0.2.7.2",
      "previous_index": 0,
      "plugin_parameter_defaults": [
        {
          "name":"inputPathFilter",
          "default": "extracted/0.0/*.nii"
        }
      ]
    },
    {
      "title": "Automatic Fetal Brain Assessment",
      "plugin_name": "pl-fetal-brain-assessment",
      "plugin_version": "1.3.0",
      "previous_index": 1
    },
    {
      "title": "IRTK Reconstruction",
      "plugin_name": "pl-irtk-reconstruction",
      "plugin_version": "1.1.0",
      "previous_index": 2
    }
  ]
}

chris/tests/data/pipelines/fetal_brain_reconstruction_expanded.json (diff)
@@ -6,11 +6,13 @@
   "locked":	false,
   "plugin_tree": [
     {
+      "title": "Brain Mask",
       "plugin_name": "pl-fetal-brain-mask",
       "plugin_version": "1.2.1",
       "previous_index": null
     },
     {
+      "title": "N4 Bias Field Correction",
       "plugin_name": "pl-ANTs_N4BiasFieldCorrection",
       "plugin_version": "0.2.7.2",
       "previous_index": 0,
@@ -22,11 +24,13 @@
       ]
     },
     {
+      "title": "Automatic Fetal Brain Assessment",
       "plugin_name": "pl-fetal-brain-assessment",
       "plugin_version": "1.3.0",
       "previous_index": 1
     },
     {
+      "title": "IRTK Reconstruction",
       "plugin_name": "pl-irtk-reconstruction",
       "plugin_version": "1.1.0",
       "previous_index": 2
